[custom]
;设置规则标志位
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=DIRECT,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceDirect.list
surge_ruleset=Proxies,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/ForceProxy.list
surge_ruleset=Apple,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=Telegram,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=Youtube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=Netflix,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netflix.list
surge_ruleset=Netease,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/netease.list
surge_ruleset=HKMTMedia,https://subconverter.oss-ap-southeast-1.aliyuncs.com/Rules/RuleSet/Media/HKMTMedia.list
surge_ruleset=GlobalMedia,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=Proxies,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=US,[]GEOIP,US
surge_ruleset=US,[]GEOIP,CA
surge_ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]SG`[]JP`[]US`[]TW`.*
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]SG
custom_proxy_group=Youtube`select`[]Proxies`[]HK`[]US
custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=Netease`select`[]DIRECT`[]Proxies`NeteaseUnblock|Netease|netease|网易|云音乐
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]Proxies`[]HK`[]TW
custom_proxy_group=GlobalMedia`select`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW`[]DIRECT
custom_proxy_group=Final`select`[]Proxies`[]DIRECT
custom_proxy_group=HK`select`港
custom_proxy_group=SG`select`新加坡|狮城
custom_proxy_group=TW`url-test`台|新北|彰化`http://www.gstatic.com/generate_204`600
custom_proxy_group=JP`url-test`日((?!用).)+|东京|大阪|埼玉`http://www.gstatic.com/generate_204`600
custom_proxy_group=US`url-test`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图`http://www.gstatic.com/generate_204`600
;设置分组标志位

;节点样式
clash_proxies_style=block
;节点样式

;rename_node
rename_node=中国\-香港\sIEPL(.*)(\d{2})(.*)@香港 IEPL $2
rename_node=中国\-香港\sIPLC(.*)(\d{2})(.*)@香港 IPLC $2
rename_node=油尖旺御金\·国峯\s網上行寬頻(.*)(\d{2})(.*)@Netvigator $2
rename_node=沪港.*(\d{2})@沪港 IEPL $1

rename_node=^游戏.*Mbps\s(.*)\s\w(\d{2})@$1 $2

rename_node=中国\-台湾IEPL(.*)(\d{2})@台湾 IEPL $2
rename_node=中国\-台湾宜兰\sIPLC(.*)(\d{2})@台湾 IPLC $2

rename_node=(.*)美国.*(\d{2}).*@美国 IEPL $2

rename_node=^日本(.*)(\d{2})(.*)@日本 家宽 $2
rename_node=中国\-日本\s多协议(.*)\s[A-F](\d{1,2})\s(.*)@日本 $2

rename_node=中国\-韩国\sIPLC(.*)(\d{2})(.*)@韩国 IPLC $2
rename_node=^韩国(.*)(\d{2})@韩国 商宽 $2
rename_node=朝鲜平壤(.*)@朝鲜 平壤

rename_node=中国\-新加坡\sIEPL(.*)(\d{2})(.*)@新加坡 IEPL $2

rename_node=中国\-俄罗斯(.*)(\d{2})(.*)@俄罗斯 IPLC $2
rename_node=中国\-印度(.*)(\d{2})(.*)@印度 IPLC $2
rename_node=中国\-加拿大(.*)(\d{2})(.*)@加拿大 IPLC $2
rename_node=中国\-英国(.*)(\d{1,2})@英国 IPLC $2
rename_node=中国\-荷兰(.*)(\d{2})(.*)@荷兰 IPLC $2
rename_node=中国\-澳大利亚(.*)(\d{2})(.*)@澳大利亚 IPLC $2
rename_node=中国\-德国(.*)(\d{2})(.*)@德国 IPLC $2

rename_node=^回国(.*)(\d{2})(.*)@回国 $2
rename_node=^巴西(.*)(\d{2})(.*)@巴西 $2
rename_node=^中国\-阿根廷(.*)(\d{2})\s(.*)@阿根廷 $2
rename_node=^中国\-南非.*(\d{2})@南非 IPLC $1
rename_node=^中国\-土耳其.*(\d{2})@土耳其 IPLC $1
rename_node=^ASYNCHRONOUS(.*)(\d{2})(.*)@ASYNCHRONOUS $2
